spring.application.name=emProxyForRadius

########################################
#         RADIUS Configuration         #
########################################
radius.enabled = true
radius.idamServerIp = localhost:8081
radius.context = emProxyForRadius
radius.authenticationPort = 1812
radius.accountingPort = 1813